apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-time1
spec:
  generators:
  - git:
      repoURL: https://github.com/leoviana00/lab-devops-cloud-eks.git
      revision: HEAD
      directories:
      - path: gitops/squad-a/*
  template:
    metadata:
      name: '{{path}}'
    spec:
      project: squad-a
      source:
        repoURL: https://github.com/leoviana00/lab-devops-cloud-eks.git
        targetRevision: HEAD
        path: '{{path}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

      destination:
        server: 'https://kubernetes.default.svc'
        namespace: squad-a
