---
all:
  vars:
    ambiente: kubespray
    ansible_user: vagrant
    ansible_ssh_private_key_file: ../setup-local/keys/key

  hosts:
    k8s-lab-master-1:
      ansible_host: 10.0.0.10

  children:
    kube-master:
      hosts:
        k8s-lab-master-1:
  
    k8s-cluster:
      children:
        kube-master:
