---
all:
  vars:
    ambiente: virtualbox
    ansible_user: vagrant
    ansible_ssh_private_key_file: ../setup-local/keys/key
    interpreter_python: /usr/local/bin/python3.10

  hosts:
    k8s-lab-master-1:
      ansible_host: 192.168.50.11

  children:
    kube-master:
      hosts:
        k8s-lab-master-1:
  
    k8s-cluster:
      children:
        kube-master:
