apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-projects
spec:
  generators:
  - list:
      elements:
      - project: devops
      - project: time1
  template:
    metadata:
      name: '{{project}}-project'
    spec:
      project: default
      source:
        repoURL: https://github.com/leoviana00/lab-devops-cloud-eks.git
        targetRevision: HEAD
        path: gitops/structure/projects/{{project}}
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: argo-cd
