apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- istio-deafult.yaml
# - istio-base.yaml
# - istio-cni.yaml
# - istio-istiod.yaml
# - istio-ztunnel.yaml
# - istio-gateway.yaml