apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# commonLabels:
#   app: webserver-nginx-01
#   env: base
#   team: devops.lab
#   developer: leoviana00
  
resources:
- deployment.yaml
- service.yaml
- hpa.yaml
- istio-gateway.yaml
- istio-vs.yaml